OPENAI_API_KEY=XXX
ANTHROPIC_API_KEY=XXX
HF_TOKEN=XXX
GROQ_API_KEY=XXX
GOOGLE_API_KEY=XXX
DEEPSEEK_API_KEY=XXX
SENDGRID_API_KEY=XXX
PUSHOVER_USER=XXX
PUSHOVER_TOKEN=XXX
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=XXX
LANGCHAIN_PROJECT="project-name"
SERPER_API_KEY=XXX